spring.application.name=tasks

#Clever cloud
spring.datasource.url=jdbc:mysql://u6amidafu9licbw4:Kn4kPFt7J47lB9cXHPbW@bcji7exb1qasdzp2fcht-mysql.services.clever-cloud.com:3306/bcji7exb1qasdzp2fcht

#local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=kodillapass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update