spring.application.name=tasks

#Clever cloud
#spring.datasource.url=jdbc:mysql://bcji7exb1qasdzp2fcht-mysql.services.clever-cloud.com:3306/bcji7exb1qasdzp2fcht
#spring.datasource.username=u6amidafu9licbw4
#spring.datasource.password=2yWhKJqZzf2fTeoJkOIm
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://u6amidafu9licbw4:2yWhKJqZzf2fTeoJkOIm@bcji7exb1qasdzp2fcht-mysql.services.clever-cloud.com:3306/bcji7exb1qasdzp2fcht

#local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=kodillapass

#Trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=92206badb07b5e3083e1128c9dc4181e
trello.app.token=ATTA9c734c33f1a6693a78f7c245563256e4c96ad15ca7b3560483c02e1d5a6d687bA186C329
trello.app.member=marcinkolbe

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update